{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "baseUrl": "mongo",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
    },
    "include":["mongo/**/*", "mongo/index.ts", "src/pg"]
}